# BuySignalNotifications

./: BuySignalNotifications.slnx  BuySignalNotifier.sln.DotSettings  BuySignalNotifier.slnx  deploy.bicep
.github/workflows/: main.yml
BuySignalNotifications/: BuySignalDetector.cs  BuySignalEmailTemplate.cs  BuySignalFunction.cs  BuySignalNotifications.csproj  BuySignalNotifier.cs  BuySignalNotifierOptions.cs  Candle.cs  Extensions.cs  GetCandlesOfMostRecentTradingDayDataService.cs  Program.cs  WatchListDataService.cs  Watchlist.cs  WatchlistEntry.cs
BuySignalNotifier/: BuySignalDetector.cs  BuySignalNotifier.csproj  Candle.cs  GetCandlesOfMostRecentTradingDayDataService.cs  Program.cs  WatchListDataService.cs  Watchlist.cs  WatchlistEntry.cs
BuySignalNotifier/Properties/: launchSettings.json
Tests/: AzuriteFixture.cs  BuySignalDetectorTests.cs  BuySignalFunctionTests.cs  BuySignalNotifierTests.cs  FunctionAppFixture.cs  GetCandlesOfMostRecentTradingDayDataServiceTests.cs  Tests.csproj  WatchListDataServiceTests.cs
